name: Update Wiki

on:
  push:
    branches:
      - main

permissions:
  contents: write
  id-token: write

jobs:
  update-wiki:
    runs-on: ubuntu-latest
    name: Update wiki
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Go environment
        uses: actions/setup-go@v4.1.0
        with:
          go-version: ">=1.21.4"
          cache: true
          architecture: x64
      - name: Install gomarkdoc
        run: go install github.com/princjef/gomarkdoc/cmd/gomarkdoc@latest
      - name: Generate wiki
        run: |
          git clone https://github.com/bloodmagesoftware/bloodmage-engine.wiki.git wiki
          rm -rf wiki/*
          cp README.md wiki/Home.md
          echo "# Bloodmage Engine" > wiki/_Sidebar.md
          for f in internal/engine/*; do
            name=$(basename "$f")
            echo "Generating documentation for $name"
            gomarkdoc --output "wiki/$name.md" "github.com/bloodmagesoftware/bloodmage-engine/internal/engine/$name"
            echo "[$name](${{ github.server_url }}/${{ github.repository }}/wiki/$name)" >> wiki/_Sidebar.md
          done
      - name: Upload new wiki
        run: |
          cd wiki
          git config user.name "Bloodmage Engine"
          git config user.email "action@github.com"
          git add .
          git commit -m "Update wiki"
          git push
