name: Update Wiki

on:
  push:
    branches:
      - main

permissions:
  contents: write
  id-token: write

jobs:
  update-wiki:
    runs-on: ubuntu-latest
    name: Update wiki
    steps:
      - name: Checkout source code
        uses: actions/checkout@v4
        with:
          path: source
      - name: Checkout wiki code
        uses: actions/checkout@v4
        with:
          repository: ${{github.repository}}.wiki
          path: wiki
      - name: Setup Go environment
        uses: actions/setup-go@v4.1.0
        with:
          go-version: ">=1.21.4"
          cache: true
          architecture: x64
      - name: Install gomarkdoc
        run: go install github.com/princjef/gomarkdoc/cmd/gomarkdoc@latest
      - name: Generate wiki
        run: |
          rm -rf wiki/*
          cd source
          cp README.md ../wiki/Home.md
          echo "# Bloodmage Engine" > ../wiki/_Sidebar.md
          for f in internal/engine/*; do
            name=$(basename "$f")
            echo "Generating documentation for $name"
            gomarkdoc --output "../wiki/$name.md" "github.com/bloodmagesoftware/bloodmage-engine/internal/engine/$name"
            echo "[$name](${{ github.server_url }}/${{ github.repository }}/wiki/$name)" >> ../wiki/_Sidebar.md
          done
          cd ..
      - name: Upload new wiki
        run: |
          cd wiki
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git diff-index --quiet HEAD || git commit -m "Add changes" && git push
